<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="uEl-Oq-QfM">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Page View Controller-->
        <scene sceneID="YqO-Lo-h1F">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="uEl-Oq-QfM" customClass="PageViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d2s-M8-2Vd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="-557"/>
        </scene>
        <!--Location Detail View Controller-->
        <scene sceneID="eis-gy-HLu">
            <objects>
                <viewController storyboardIdentifier="LocationDetailViewController" id="kgX-gH-XnY" customClass="LocationDetailViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="afx-69-SdG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tk9-wf-uhi">
                                <rect key="frame" x="0.0" y="44" width="414" height="225"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday, Feb. 32, 2020" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWm-q1-N0T">
                                        <rect key="frame" x="206" y="8" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Narnia" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8p1-TK-fZm">
                                        <rect key="frame" x="206" y="25" width="200" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cloudy with a chance of meatballs. Bring Parmesean" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-Ko-Aiy">
                                        <rect key="frame" x="206" y="159" width="200" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="199°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="VFg-4e-jbh">
                                        <rect key="frame" x="206" y="47" width="200" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="120"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="sun.max" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="MTj-4f-qNQ">
                                        <rect key="frame" x="0.0" y="-1" width="208" height="222"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="225" id="JlY-ma-vkP"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9g3-1x-2KL">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="4VH-T5-ame"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="About" id="qhI-2x-aVD"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="rcQ-Qz-H6j"/>
                                    <barButtonItem style="plain" id="R2S-P9-WPA">
                                        <pageControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" id="1me-WB-PeD">
                                            <rect key="frame" x="121" y="3.6666666666666679" width="172" height="37"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="pageIndicatorTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="currentPageIndicatorTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="pageControlTapped:" destination="kgX-gH-XnY" eventType="valueChanged" id="ABu-ql-LHe"/>
                                            </connections>
                                        </pageControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="N5s-GM-Oyr"/>
                                    <barButtonItem image="list.bullet" catalog="system" id="lTc-TV-ZeL">
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="presentation" modalPresentationStyle="fullScreen" id="fP4-Z4-4Ga"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Ct-6j-uT1">
                                <rect key="frame" x="0.0" y="394" width="414" height="424"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="80" id="ueY-ko-0Bq" customClass="DailyTableViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ueY-ko-0Bq" id="ewW-GE-a4C">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud.rain" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="3IS-33-Z2H">
                                                    <rect key="frame" x="8" y="5" width="70" height="70"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bloomsday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJk-BM-OBQ">
                                                    <rect key="frame" x="86" y="11" width="242" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="188°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uhv-ty-oeJ">
                                                    <rect key="frame" x="343" y="11" width="61" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="Rain, rain, go away. Come back another day!" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjC-ql-hvC">
                                                    <rect key="frame" x="86" y="35" width="255" height="45"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="-88°" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5oL-jo-gIy">
                                                    <rect key="frame" x="343" y="36" width="61" height="31"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dailyHighLabel" destination="Uhv-ty-oeJ" id="up2-as-ZcP"/>
                                            <outlet property="dailyImageView" destination="3IS-33-Z2H" id="tFw-tS-XJf"/>
                                            <outlet property="dailyLowLabel" destination="5oL-jo-gIy" id="yYh-l0-1OG"/>
                                            <outlet property="dailySummaryView" destination="FjC-ql-hvC" id="9eR-Io-26s"/>
                                            <outlet property="dailyWeekdayLabel" destination="mJk-BM-OBQ" id="gMv-Sb-PKj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="65l-Iz-urF">
                                <rect key="frame" x="0.0" y="271" width="414" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="70" id="XvA-mP-Zv9"/>
                                    <constraint firstAttribute="height" constant="70" id="Y6T-zA-XCQ"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="19l-4R-mUK">
                                    <size key="itemSize" width="121" height="123"/>
                                    <size key="estimatedItemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HourlyCell" id="HVD-Ax-Pb6" customClass="HourlyCollectionViewCell" customModule="WeatherGift" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-1.6666666666666667" width="121" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Fls-u7-5Dw">
                                            <rect key="frame" x="0.0" y="0.0" width="121" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="13 PM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VAN-N8-jFq">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOo-T4-AhX">
                                                    <rect key="frame" x="94" y="47" width="27" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="10"/>
                                                    <color key="textColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="100°" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bk-lI-vI9">
                                                    <rect key="frame" x="0.0" y="95" width="121" height="28"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="InB-Hk-evH">
                                                    <rect key="frame" x="20" y="33.000000000000114" width="81" height="56"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="raindrop" translatesAutoresizingMaskIntoConstraints="NO" id="8B4-aP-Nv6">
                                                    <rect key="frame" x="99" y="22" width="16" height="24"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="121" height="123"/>
                                        <connections>
                                            <outlet property="hourlyLabel" destination="VAN-N8-jFq" id="oWn-et-RUW"/>
                                            <outlet property="hourlyPrecipProbability" destination="QOo-T4-AhX" id="O5V-Oa-vLX"/>
                                            <outlet property="hourlyTemperature" destination="7bk-lI-vI9" id="c3A-8p-dd1"/>
                                            <outlet property="iconImageView" destination="InB-Hk-evH" id="ykA-E0-1m8"/>
                                            <outlet property="raindropImageView" destination="8B4-aP-Nv6" id="qfB-bV-5es"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="9g3-1x-2KL" firstAttribute="trailing" secondItem="nGZ-Ch-Vk6" secondAttribute="trailing" id="1ov-fY-lLF"/>
                            <constraint firstItem="nGZ-Ch-Vk6" firstAttribute="trailing" secondItem="Tk9-wf-uhi" secondAttribute="trailing" id="2ch-SL-AKM"/>
                            <constraint firstItem="Tk9-wf-uhi" firstAttribute="top" secondItem="nGZ-Ch-Vk6" secondAttribute="top" id="Bjb-nx-Hza"/>
                            <constraint firstItem="65l-Iz-urF" firstAttribute="top" secondItem="nGZ-Ch-Vk6" secondAttribute="top" id="GXi-sd-uGn"/>
                            <constraint firstItem="9g3-1x-2KL" firstAttribute="top" secondItem="nGZ-Ch-Vk6" secondAttribute="top" constant="774" id="Huo-P7-vCb"/>
                            <constraint firstItem="9g3-1x-2KL" firstAttribute="bottom" secondItem="nGZ-Ch-Vk6" secondAttribute="bottom" id="Jtm-nn-wvt"/>
                            <constraint firstItem="7Ct-6j-uT1" firstAttribute="top" secondItem="Tk9-wf-uhi" secondAttribute="bottom" constant="8" symbolic="YES" id="RkE-Se-SUE"/>
                            <constraint firstItem="65l-Iz-urF" firstAttribute="leading" secondItem="nGZ-Ch-Vk6" secondAttribute="leading" id="RxW-7A-oMS"/>
                            <constraint firstItem="65l-Iz-urF" firstAttribute="top" secondItem="nGZ-Ch-Vk6" secondAttribute="top" id="UWn-iC-GIr"/>
                            <constraint firstItem="7Ct-6j-uT1" firstAttribute="leading" secondItem="nGZ-Ch-Vk6" secondAttribute="leading" id="Woc-kX-1ih"/>
                            <constraint firstItem="nGZ-Ch-Vk6" firstAttribute="trailing" secondItem="7Ct-6j-uT1" secondAttribute="trailing" id="Yt6-OD-8kC"/>
                            <constraint firstItem="65l-Iz-urF" firstAttribute="trailing" secondItem="nGZ-Ch-Vk6" secondAttribute="trailing" id="Zv5-3Y-RdW"/>
                            <constraint firstItem="Tk9-wf-uhi" firstAttribute="leading" secondItem="nGZ-Ch-Vk6" secondAttribute="leading" id="ek1-fq-7yj"/>
                            <constraint firstItem="9g3-1x-2KL" firstAttribute="top" secondItem="7Ct-6j-uT1" secondAttribute="bottom" symbolic="YES" id="gpf-gc-Qle"/>
                            <constraint firstItem="65l-Iz-urF" firstAttribute="leading" secondItem="nGZ-Ch-Vk6" secondAttribute="leading" id="uVK-lt-hnr"/>
                            <constraint firstItem="9g3-1x-2KL" firstAttribute="leading" secondItem="nGZ-Ch-Vk6" secondAttribute="leading" id="xnz-Vk-QXu"/>
                            <constraint firstItem="65l-Iz-urF" firstAttribute="trailing" secondItem="nGZ-Ch-Vk6" secondAttribute="trailing" id="xz3-Vv-XRG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nGZ-Ch-Vk6"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="65l-Iz-urF" id="Xdm-ux-XYC"/>
                        <outlet property="dateLabel" destination="CWm-q1-N0T" id="bcp-ZX-AP3"/>
                        <outlet property="imageView" destination="MTj-4f-qNQ" id="kcN-rH-d2S"/>
                        <outlet property="pageControl" destination="1me-WB-PeD" id="hcn-D1-u3w"/>
                        <outlet property="placeLabel" destination="8p1-TK-fZm" id="4cB-cs-Q47"/>
                        <outlet property="summaryLabel" destination="XIr-Ko-Aiy" id="dpG-4t-xjg"/>
                        <outlet property="tableView" destination="7Ct-6j-uT1" id="dir-52-K8J"/>
                        <outlet property="temperatureLabel" destination="VFg-4e-jbh" id="iqU-IC-TM2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qH-ye-dmK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-659.4202898550725" y="121.875"/>
        </scene>
        <!--Location List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LocationListViewController" customModule="WeatherGift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="f7S-1r-bxa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="jfe-oK-vHh" detailTextLabel="bsH-n1-sYs" style="IBUITableViewCellStyleSubtitle" id="89D-Fk-CoK">
                                        <rect key="frame" x="0.0" y="28" width="414" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="89D-Fk-CoK" id="5Z4-um-o1u">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfe-oK-vHh">
                                                    <rect key="frame" x="20.000000000000004" y="8.9999999999999982" width="33.333333333333336" height="20.333333333333332"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bsH-n1-sYs">
                                                    <rect key="frame" x="19.999999999999996" y="31.333333333333332" width="43.666666666666664" height="14.333333333333334"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SP4-aB-WIz" kind="unwind" unwindAction="unwindFromLocationListViewControllerWithSegue:" id="KZB-cG-tyT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hHv-RY-WB2">
                                <rect key="frame" x="0.0" y="796" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="ecE-aD-9ga"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Edit" id="Xkj-5p-SXt">
                                        <connections>
                                            <action selector="editButtonPressed:" destination="BYZ-38-t0r" id="EEV-FM-Mrn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ifb-aI-82z"/>
                                    <barButtonItem title="Add Location" id="F8t-5i-o0O">
                                        <connections>
                                            <action selector="addButtonPressed:" destination="BYZ-38-t0r" id="SDc-b8-YxP"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hHv-RY-WB2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1cz-0n-eBf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hHv-RY-WB2" secondAttribute="bottom" id="Gb1-ue-sCH"/>
                            <constraint firstItem="hHv-RY-WB2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="752" id="QVd-ox-Nzk"/>
                            <constraint firstItem="f7S-1r-bxa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Wox-FT-yBq"/>
                            <constraint firstItem="f7S-1r-bxa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fkS-vb-Umc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f7S-1r-bxa" secondAttribute="trailing" id="kgL-YA-9OL"/>
                            <constraint firstItem="hHv-RY-WB2" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="znv-av-9NP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addBarButton" destination="hHv-RY-WB2" id="1fY-UT-A9R"/>
                        <outlet property="editBarButton" destination="hHv-RY-WB2" id="aSu-Rn-sP2"/>
                        <outlet property="tableView" destination="f7S-1r-bxa" id="IFE-pL-oR9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="SP4-aB-WIz" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="298.55072463768118" y="121.875"/>
        </scene>
    </scenes>
    <resources>
        <image name="cloud" catalog="system" width="64" height="42"/>
        <image name="cloud.rain" catalog="system" width="64" height="62"/>
        <image name="list.bullet" catalog="system" width="64" height="44"/>
        <image name="raindrop" width="34" height="50"/>
        <image name="sun.max" catalog="system" width="64" height="62"/>
    </resources>
</document>
